\relax 
\@writefile{toc}{\contentsline {section}{Education}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{University of Post Graduation, City $|$ {\normalfont  \itshape Degree Name} \hfill 2024}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Company ABC \hfill City, State (or Remote)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Position Title \hfill Month Year - Month Year}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Position Title \hfill Mar 2020 - Nov 2022}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Company XYZ \hfill City, State}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Certification \& Awards}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills \& Interests}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Project Neme $|$ \normalfont  \textit  {github.com/project-link} \hfill 2019}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
